# WeatherForecast

./: README.md  build.gradle.kts  secrets.default.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/golyv/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golyv/weatherforecast/: WeatherForecastActivity.kt
app/src/main/java/com/golyv/weatherforecast/app/: WeatherForecastApplication.kt
app/src/main/java/com/golyv/weatherforecast/navigation/: ForecastNavHost.kt  ForecastNavigation.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/golyv/weatherforecast/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/golyv/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/golyv/database/: AppDataBase.kt  CapturedImageDao.kt  CapturedImageEntity.kt
core/database/src/main/java/com/golyv/database/di/: DatabaseModule.kt
core/database/src/test/java/com/golyv/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/golyv/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/golyv/network/di/: NetworkBinding.kt
core/network/src/main/java/com/golyv/network/mapper/: ResultStateMapper.kt
core/network/src/main/java/com/golyv/network/model/: ResultState.kt
core/network/src/main/java/com/golyv/network/retrofit/: ApiClient.kt
core/network/src/main/java/com/golyv/network/util/: APIKey.kt  ConnectivityMonitor.kt  NetworkManager.kt
core/network/src/test/java/com/golyv/network/: ExampleUnitTest.kt
core/uicomponents/: build.gradle.kts
core/uicomponents/src/androidTest/java/com/golyv/uicomponents/: ExampleInstrumentedTest.kt
core/uicomponents/src/main/: AndroidManifest.xml
core/uicomponents/src/main/java/com/golyv/uicomponents/loading/: DotsTyping.kt  LoadingScreen.kt
core/uicomponents/src/main/java/com/golyv/uicomponents/permission/: WithPermission.kt
core/uicomponents/src/main/java/com/golyv/uicomponents/screens/error/: ErrorScreen.kt
core/uicomponents/src/main/java/com/golyv/uicomponents/screens/error/model/: Error.kt
core/uicomponents/src/main/java/com/golyv/uicomponents/snackbar/: SnackBar.kt
core/uicomponents/src/main/java/com/golyv/uicomponents/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
core/uicomponents/src/main/res/drawable/: ic_warning.xml
core/uicomponents/src/main/res/values/: strings.xml  themes.xml
core/uicomponents/src/test/java/com/golyv/uicomponents/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/golyv/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/golyv/utils/: DateFormatter.kt
core/utils/src/test/java/com/golyv/utils/: ExampleUnitTest.kt
features/camera/: build.gradle.kts
features/camera/src/androidTest/java/com/golyv/camera/: ExampleInstrumentedTest.kt
features/camera/src/main/: AndroidManifest.xml
features/camera/src/main/java/com/golyv/camera/ui/: CameraScreen.kt
features/camera/src/main/java/com/golyv/camera/utils/: CameraFileUtils.kt
features/camera/src/main/res/values/: strings.xml
features/camera/src/test/java/com/golyv/camera/: ExampleUnitTest.kt
features/forecast/: build.gradle.kts
features/forecast/src/androidTest/java/com/golyv/forecast/: ExampleInstrumentedTest.kt
features/forecast/src/main/: AndroidManifest.xml
features/forecast/src/main/java/com/golyv/forecast/data/api/: ForecastApi.kt
features/forecast/src/main/java/com/golyv/forecast/data/datasource/: WeatherForecastDataSource.kt  WeatherForecastDataSourceImp.kt
features/forecast/src/main/java/com/golyv/forecast/data/di/: ForecastModule.kt
features/forecast/src/main/java/com/golyv/forecast/data/mapper/: WeatherForecastMapper.kt
features/forecast/src/main/java/com/golyv/forecast/data/model/: WeatherForecastResponseModel.kt
features/forecast/src/main/java/com/golyv/forecast/data/repository/: WeatherForecastRepoImp.kt
features/forecast/src/main/java/com/golyv/forecast/domain/model/: WeatherForecastModel.kt
features/forecast/src/main/java/com/golyv/forecast/domain/repository/: WeatherForecastRepo.kt
features/forecast/src/main/java/com/golyv/forecast/domain/usecase/: FetchCapturedImages.kt  GetWeatherForecastUseCase.kt  SaveImageUri.kt
features/forecast/src/main/java/com/golyv/forecast/presentation/: WeatherForecastViewModel.kt  WeatherScreen.kt
features/forecast/src/main/java/com/golyv/forecast/presentation/components/: ImageUtil.kt
features/forecast/src/main/java/com/golyv/forecast/presentation/model/: ForecastUiEvent.kt  ForecastUiState.kt  HomeTab.kt
features/forecast/src/main/res/drawable/: camera_bg.xml
features/forecast/src/main/res/values/: strings.xml
features/forecast/src/test/java/com/golyv/forecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
