
# url for weather data and geo search
BASE_URL =https://api.openweathermap.org/
BASE_IMG_URL = "https://openweathermap.org/img/wn/"
# get an api key from openweathermap.org using OneCallAPI
API_KEY =API_KEY