[versions]
agp = "8.4.0-rc02"
kotlin = "2.1.0"
kotlinxKsp = "2.1.0-1.0.29"
kotlinxCoroutines = "1.9.0"
gradleSecret = "2.0.1"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
compose-hiltnavigation = "1.2.0"
compose-runtime = "2.8.7"
composeBom = "2024.12.01"
composePermissionsAccompanist = "0.23.1"
playServices_location = "21.3.0"
retrofit = "2.11.0"
hiltAndroid = "2.53.1"
timberLogger = "5.0.1"
gson = "2.8.9"
coil = "2.7.0"
camera = "1.4.1"
compose-navigation = "2.8.5"
room = "2.6.1"
room-ktx = "2.6.1"
splash = "1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hiltnavigation" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-runtime" }
compose-permissionsAccompainst = { module = "com.google.accompanist:accompanist-permissions", version.ref = "composePermissionsAccompanist" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServices_location" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
timberLogger = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberLogger" }
kotlix-coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlix-coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlix-coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
camera_core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
camera_camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
camera_view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradleSecret" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlinx-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinxKsp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


